# CatsAndPies

./: CatsAndPies.sln
CatsAndPies.Domain/: CatsAndPies.Domain.csproj
CatsAndPies.Domain/Abstractions/Helpers/: IPersonalityDataProvider.cs
CatsAndPies.Domain/Abstractions/Repositories/: IBaseRepository.cs  IUserOwnedRepository.cs
CatsAndPies.Domain/Abstractions/Responses/: IBaseResponse.cs
CatsAndPies.Domain/Abstractions/Services/: IAccountService.cs  IAuthenticationService.cs  ICatService.cs  IPieService.cs  IQuestionnaireService.cs  ITokenService.cs  IUserService.cs  IWalletService.cs
CatsAndPies.Domain/DTO/Request/: LoginRequestDto.cs  QuestionnaireRequestDto.cs  RegisterRequestDto.cs
CatsAndPies.Domain/DTO/Response/: LoginResponseDto.cs  QuestionnaireResponseDto.cs
CatsAndPies.Domain/Entities/: CatEntity.cs  ExceptionLogEntity.cs  QuestionnaireEntity.cs  RoleEntity.cs  UserEntity.cs  WalletEntity.cs
CatsAndPies.Domain/Entities/CatsTables/: CatsColorEntity.cs  CatsPersonalityEntity.cs
CatsAndPies.Domain/Entities/PiesTables/: PieEffectEntity.cs  PieEntity.cs  RarityEntity.cs
CatsAndPies.Domain/Enums/: RoleCode.cs  StatusCode.cs
CatsAndPies.Domain/Exceptions/: ExceptionHandlingMiddleware.cs
CatsAndPies.Domain/Factories/: CatFactory.cs
CatsAndPies.Domain/Helpres/: ExceptionLogHelper.cs  HashPasswordHelper.cs  TokenResult.cs
CatsAndPies.Domain/Helpres/Cache/: PersonalityBehaviorCache.cs  PieEffectsCache.cs  RarityCache.cs
CatsAndPies.Domain/Helpres/Cat/: JsonPersonalityDataProvider.cs
CatsAndPies.Domain/Models/Cat/: ArrogantPersonality.cs  Cat.cs  CuriousPersonality.cs  PersonalityBehavior.cs  WisePersonality.cs
CatsAndPies.Domain/Models/Response/: BaseResponse.cs
CatsAndPies.Domain/Models/Wallet/: Wallet.cs
CatsAndPies.Domain/Response/: BaseResponse.cs
CatsAndPies.Domain/Results/: Result.cs
(+101 files in other folders)
